<!DOCTYPE html>
<html>
<head>
<title>shoeb khan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3fb6b2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0080ff;
  color: white;
}
.aboutme{
  /*text-align:center;*/
  font-size: 15pt;
  
  background-color: lightgrey;
  width:auto;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
  text-align: justify;

}
.p1{
  font-family: "Lucida Console", monospace;
  line-height: 1;
}

</style>
<body>

<div class="topnav">
  <a class="active" href="ouks.html">Home</a>
  <a href="my_skills.html">My Skills</a>
  <a href="#about">About Me</a> 
  <a href="contact.html">Contact Me </a>
</div>
<div class="aboutme">
	<h1>About Me </h1>
	<p class="p1">“I recently graduated with a degree in<b> <i>computer science and am really excited about the prospect of this position.</i></b></p>
	I have interned with a few mid-size companies and was able to work closely with their mobile developers. I also have a lot of experience with online code repositories, and I love to contribute as much as I can.”</p>
	</br>
	<p>“I would say that people would describe <strong>me as a good communicator because I’m always able to articulate people’s needs,</strong> whether it be clients or my teammates. I’m able to quickly pick up on subtle hints and nonverbal clues,
	and I believe this has helped contribute to my success.”</p>
	</br>
	<p>“When I first started at my internship,<b> the onboarding process wasn’t very thorough,</b>and the initial training for developers left a lot to be desired. After sharing my concerns with my trainer, I was able to help develop better resources for new employees as well as restructure the program entirely. 
	I feel like this showed both my initiative and my problem-solving abilities.”</p>
	</br>
	<P>“I’m highly motivated and am extremely passionate about developing. <strong>I am known for completing projects ahead of deadlines,</strong> and I feel this is especially important when things are constantly evolving and changing. I take initiative and am always coming up with various ways to solve a problem without needing to wait for direction.
	I also am always up-to-date with the newest trends and am willing to try the latest thing.”</p>
	
</div>

		</body>
		</head>



  