<!DOCTYPE html>
<html>
<head>
<title>shoeb khan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3fb6b2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0080ff;
  color: white;
}

.form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}

</style>
<body>

<div class="topnav">
  <a class="active" href="ouks.html">Home</a>
  <a href="my_skills.html">My Skills</a>
  <a href="about_me.html">About Me</a> 
  <a href="#contact">Contact Me </a>
</div>

<div class="section">
            <h1><span>Contact Me</span></h1>
            <form>
				
                <input name="name" type="text" /><br/>
                <input name="email" type="email" placeholder="email@example.com" required /><br/>
                <textarea name="message" ></textarea><br/><br/>
                <input type="submit" value="SEND" class="submit"  />
            </form>
			</div>
			
			