<!DOCTYPE html>
<html>
<head>
<title>shoeb khan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3fb6b2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0080ff;
  color: white;
}
.section{
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
.progress::-webkit-progress-bar {
    background: #efefef;
}
.progress::-webkit-progress-value {
    background: #3fb6b2;
} 
.progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}

</style>
<body>

<div class="topnav">
  <a class="active" href="ouks.html">Home</a>
  <a href="my_skills.html">My Skills</a>
  <a href="about_me.html">About Me</a> 
  <a href="contact.html">Contact Me </a>
</div>

<div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="80"></progress>
					<p> riting Your Resume in HTML Format.</p>
                </li>
				<li>CSS <br />
                    <progress min="0" max="100" value="70"></progress>
					<p> I develop website </p>
                </li>
                <li>JavaScript <br />
                    <progress min="0" max="100" value="50"></progress>
					<p> I develop website </p>
                </li>
                <li>Python <br />
                    <progress min="0" max="100" value="30"></progress>
					<p> I develop website </p>
                </li>
            </ul>
        </div>
		</body>
		</head>