<!DOCTYPE html>
<html>
<head>
<title>shoeb khan</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

}
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3fb6b2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0080ff;
  color: white;
}
.ouks{
  height:150px;
  width :150px;
  background-color: #ff3333;
  border-radius:20px;

}
.head{
  padding-left:550px;
  text-shadow: 2px 2px 5px red;
  text-transform: uppercase;
}

</style>
</head>
<body>
   
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="my_skills.html">My Skills</a>
  <a href="about_me.html"> About Me</a>
  <a href="contact.html">Contact Me </a>
</div>



<div class="head">
  <h2>Work In progress </h2>
  <p><b><i>Developed By shoeb khan</b></i></p>
</div>
	<div style="padding-left:500px">
		<img src="photo.jpg">
	</div>
</body>
</html>
